<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hinekys portfolio</title>
</head>
<style>
    p { 
    text-align: center;
    color: #EFE5D0;
    }
    body{
        background:#494952;
    }

    header img {
    width: 178px;
    float: left;
}

header h1 {
    font-size: 3em;
    color: #F1E5D0;
    float: left;
    margin: 50px 80px 50px 112px;
    text-shadow: 4px 4px 2px #2E303A;
}

#wrapper {
    width: 900px;
    min-height: 1000px;
    background: #5b8681;
    margin: auto;
    border: #2E303A solid 5px;
    border-radius: 20px;
    overflow: hidden;
}

nav {
    background: lightslategray;
    clear: both;
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    border-top: 3px solid #2E303A;
    border-bottom: 5px solid #2E303A;
    font-family: Arial, Helvetica, sans-serif;
}

nav a {
    font-size: 1.5em;
    color: #f1e5d0;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 40px;
}

nav a:hover {
    background: #70656D;
    text-shadow: 4px 4px 2px #2E303A;
    
}

#ads {
    width: 200px;
    background: #70656D;
    border: 3px solid #2E303A;
    position: fixed;
    right: 0;
    color: #F1E5D0;
}

section {
    background: #F1E5D0;
    width: 40%;
    height: 420px;
    float: left;
    margin: 10px;
}
section img {
    max-width: 100%;
}

footer {
    clear: both;
}
    
    
</style>
<body>
    <h1><p>Hinkeys Portfolio</p><h1>

    <div id="wrapper">
       <header>
        <img src="logo.png" alt="flying chicken">
       </header>
       <nav>
        <a href="#">home</a>
        <a href="#">wwr</a>
        <a href="#">ice</a>
        <a href="#">project</a>
       </nav>
       <main>
        <section>wwr</section>
        <section>ice</section>
        <section>project</section>
        <section>about me</section>
        <section>form</section>
       </main>
       <footer>
        <a href="#">home</a>
        <a href="#">wwr</a>
        <a href="#">ice</a>
        <a href="#">project</a>

        Copyright Alevy 2025 &copy;
       </footer>
    </div>
</body>
</html>