<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        } 
        #denmark{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: px;
            grid-row-gap: 0px;  
           height: 200px;
           width: 300px;
        }
        #red2 {
            background: red;
            grid-area:  1 / 1 / 3 / 3;
            
        }
        #cross{
            background: red;
            grid-area: 1 / 4 / 3 / 7;
        }
        #green{
            background: red;
            grid-area: 4 / 1 / 6 / 3;
        }
        #red3{
            background: red;
            grid-area: 4 / 4 / 6 / 7;
        }
        #two{
            background: white;
            grid-area: 1 / 3 / 6 / 4;
        }
        #cap{
            background: white;
            grid-area: 3 / 1 / 4 / 7;
        }

        #finland{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: px;
            grid-row-gap: 0px;  
           height: 200px;
           width: 300px;
        }

        #fwhite1 {
            background: white;
            grid-area:  1 / 1 / 3 / 3;
            
        }
        #fwhite2{
            background: white;
            grid-area: 1 / 4 / 3 / 7;
        }
        #fwhite3{
            background: white;
            grid-area: 4 / 1 / 6 / 3;
        }
        #fwhite4{
            background: white;
            grid-area: 4 / 4 / 6 / 7;
        }
        #fwhite5{
            background: blue;
            grid-area: 1 / 3 / 6 / 4;
        }
        #fwhite6{
            background: blue;
            grid-area: 3 / 1 / 4 / 7;
        }
        #benin{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: px;
            grid-row-gap: 0px;
            height: 200px;
            width: 300px;
        }
        #bgreen{
            background: green;
            grid-area: 1 / 1 / 5 / 4;
        }
        #byellow{
            background: yellow;
            grid-area: 1 / 4 / 3 / 7;
        }
        #bred{
            background: red;
            grid-area: 3 / 4 / 5 / 7; 
        }
        #italy{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: px;
            grid-row-gap: 0px;
            height: 200px;
            width: 300px;
        }
        #blue1{
            background: green;
            grid-area: 1 / 1 / 2 / 3;
        }
        #blue2{
            background: white;
            grid-area: 1 / 3 / 2 / 5;
        } 
        #blue3{
            background: red;
            grid-area: 1 / 5 / 2 / 7;
        }    

        #C.A.R{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: px;
            grid-row-gap: 0px;
            height: 200px;
            width: 300px;
        }
        .star {
            width: 70px;
            aspect-ratio: 1;
            background: gold;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #twhite1{
            background: blue;
            grid-area: 1 / 1 / 2 / 6;
        }
        #twhite2{
            background: white;
            grid-area: 2 / 1 / 3 / 6;
        }
        #twhite3{
            background: yellow;
            grid-area: 3 / 1 / 4 / 6;
        }
        #twhite4{
            background: green;
            grid-area: 4 / 1 / 5 / 6; 
        }
        #twhite5{
            background: red;
            grid-area: 1 / 3 / 5 / 4; 
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="red2"></div>
            <div id="cross"></div>
            <div id="green"></div>
            <div id="red3"></div>
            <div id="two"></div>
            <div id="cap"></div>       
         </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
            <div id="fwhite5"></div>
            <div id="fwhite6"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
        <h2>italy</h2>
        <div id="italy">
           <div id="blue1"></div>
           <div id="blue2"></div>
           <div id="blue3"></div> 
          </div>
          <hr>
    

           <h2>C.A.R</h2>
        <div id="C.A.R">
            <div id="twhite1"></div>
            <div class="star2"></div>
            <div id="twhite2"></div>
            <div id="twhite3"></div>
            <div id="twhite4"></div>
            <div id="twhite5"></div>
        </div>
        <hr>

        </div>
    </main>
</body>

</html>

   